# twitter

./: README.md  pom.xml
docs/: challenge.md
twitter-application/: pom.xml
twitter-application/src/main/java/ar/com/uala/twitter/application/: CreateTweetService.java  GetTimeLineForUserService.java  StartFollowingService.java
twitter-application/src/test/java/ar/com/uala/twitter/application/: CreateTweetServiceTest.java  GetTimeLineForUserServiceTest.java  StartFollowingServiceTest.java
twitter-domain/: pom.xml
twitter-domain/src/main/java/ar/com/uala/twitter/domain/exception/: TimeLineRepositoryException.java  TweetRepositoryException.java  UserRepositoryException.java
twitter-domain/src/main/java/ar/com/uala/twitter/domain/model/: Page.java  PageRequest.java  Tweet.java  User.java
twitter-domain/src/main/java/ar/com/uala/twitter/domain/port/primary/: CreateTweetPort.java  GetTimeLineForUserPort.java  StartFollowingPort.java
twitter-domain/src/test/java/ar/com/uala/twitter/domain/model/: PageRequestTest.java  TweetTest.java
twitter-infrastructure/: pom.xml
twitter-infrastructure/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
twitter-infrastructure/src/main/java/ar/com/uala/twitter/: TwitterApplication.java
twitter-infrastructure/src/main/java/ar/com/uala/twitter/adapter/: SynchronizableTimeLineRepositoryInMemoryImpl.java  TweetProjector.java  TweetRepositoryInMemoryImpl.java  UserRepositoryInMemoryImpl.java
twitter-infrastructure/src/main/java/ar/com/uala/twitter/monitor/: TwitterHealthCheck.java
twitter-infrastructure/src/main/java/ar/com/uala/twitter/rest/: TimeLineResource.java  TweetResource.java  TwitterHealthCheck.java  UserResource.java
twitter-infrastructure/src/main/java/ar/com/uala/twitter/rest/dto/: CreateTweetRequestDTO.java  TweetDTO.java
twitter-infrastructure/src/main/kubernetes/: kubernetes.yml
twitter-infrastructure/src/main/resources/: application.properties
twitter-infrastructure/src/test/java/ar/com/uala/: TimeLineResourceIT.java  TimeLineResourceTest.java
(+4 files in other folders)
