# Swagger configuration
quarkus.swagger-ui.always-include=true

# Kubernetes configuration
quarkus.kubernetes.namespace=uala
quarkus.kubernetes.generate-image-pull-secret=true
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.ingress-class-name=nginx
quarkus.kubernetes.ingress.host=${HOST:twitter.uala.test}
